(fp_lib_table
  (version 7)
  (lib (name "BQ25172DSGR")(type "KiCad")(uri "${KIPRJMOD}/extra_components/BQ25172DSGR")(options "")(descr ""))
  (lib (name "TPS2117DRLR")(type "KiCad")(uri "${KIPRJMOD}/extra_components/TPS2117DRLR")(options "")(descr ""))
  (lib (name "LIB_ADP160AUJZ-3.3-R7")(type "KiCad")(uri "${KIPRJMOD}/extra_components/LIB_ADP160AUJZ-3.3-R7")(options "")(descr ""))
  (lib (name "nasze")(type "KiCad")(uri "${KIPRJMOD}/nasze.pretty")(options "")(descr ""))
  (lib (name "LIB_USB4125-GF-A-0190")(type "KiCad")(uri "${KIPRJMOD}/extra_components/LIB_USB4125-GF-A-0190")(options "")(descr ""))
  (lib (name "SLW-826947-5A-RA-D")(type "KiCad")(uri "${KIPRJMOD}/extra_components/SLW-826947-5A-RA-D")(options "")(descr ""))
  (lib (name "BMP581")(type "KiCad")(uri "${KIPRJMOD}/extra_components/BMP581")(options "")(descr ""))
  (lib (name "FSM100")(type "KiCad")(uri "${KIPRJMOD}/extra_components/FSM100")(options "")(descr ""))
  (lib (name "TG2520SMN_16")(type "KiCad")(uri "${KIPRJMOD}/extra_components/TG2520SMN_16")(options "")(descr ""))
  (lib (name "CMX7042Q3")(type "KiCad")(uri "${KIPRJMOD}/extra_components/LIB_CMX7042Q3/CMX7042Q3.pretty")(options "")(descr ""))
  (lib (name "ECS-TXO-20CSMV4")(type "KiCad")(uri "${KIPRJMOD}/extra_components/LIB_ECS-TXO-20CSMV4/ECS-TXO-20CSMV4.pretty")(options "")(descr ""))
)
